<!DOCTYPE html>
    <!-- 
        Selector(선택자)
        -style을 지정하는 세가지 방법중 두번째 세번째의 경우에 기술한 style를 특정 태그에 적용하기 위해 선택하는 방법이 여러가지가 있다.
        -style시트에 작성하고 지목한 선택이름을 Selector(선택자)라고 부르며 아래와 같이 선택자를 사용할 수 있다.

        1. Universal Selector
        2, Tag Selector
        3. Id Selector
        4. Class Selector
        5. 상대위치 및 기타 Selector
     -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* universal selector */
        /* *{color: magenta; border:3px solid black;} */
        /* 태그 전체 */

        /* Tag Selector*/
        /* 태그의 이름을 선택지로 사용. id처럼 #을 붙이거나 하지는 않음*/
        body{
            margin:0px; border:2px dasged red;
        }
        /* margin: 해당태그의 바깥쪽 여백 */

        /* 같은 이름의 태그들에 모두 적용하기 때문에 특정 한개의 태그에 적용하기에는 부적합 */
        h1{color: #FF0000;}  /* 모든 h1태그에 글자색을 빨간색으로 */
        h3{color: #0000FF;}  /* 모든 h3태그의 글자색을 파란색으로 */
        /* 동일한 이름의 복수개의 태그에 동일한 스타일을 적용할때 적합 */

        img{width:100px; height:50px; border:1px solod gray;}
        /* 
            vertical-align:middle  ->그림과 텍스트의 수평 맞춤
            top:위쪽 맞춤 bottom:아래쪽 맞춤  middle:중간 맞춤
        */

    </style>
</head>
<body>
    <h1>CSS Selector Basic</h1>
    <h3>간세네 관련 포스팅 : 한글 Lorem Ipsum 생성기 </h3>
    <p> 주소 : http:guny.kr/stuff/klorem - 모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야한다. 국가는 균형있는 국민경제의 성장 및 안정과 적정한 소득의 분배를 유지하고, 시장의 지배와 경제력의 남용을 방지하며, 경제주제간의 조화를 통한 경제의 민주화를 위하여 경제에 관한 규제와 조정을 할 수 있다.</p>
    <hr/>
    <h1>각 포털 사이트 로고</h1>
    다음 <img src="images/daum.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    페이스북 <img src="images/facebook.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    네이트 <img src="images/nate.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
</body>
</html>