<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        /* 태그에 id를 지정하고 그 id를 selector로 사용하려면
            id값 앞에 '#'을 붙인다.
        */
        #header{
            width: 600px;
            height: 100px;
            background: orange;
            margin :0 auto;
        }
        /* 
            -margin의 사용 방법
            1. margin이라는 이름 하나만 사용해서 값을 한개만 할당하면, 네곳(상하좌우)의 마진을 동일한 값으로 설정해준다(사용예 -margin:10px)

            2.margin-left margin-right margin-top margin-bottom을 이용하여 각 네곳의 마진을 따로 설정할 수 있다.
            margin-left:10px margin-right:20px margin-top:30px margin: bottom 5px;

            3.margin:0 auto; 이와 같이 두개의 값만 사용하여 첫번째 값은 위와 아래 마진으로, 두번째 값은 좌우의 마진으로 사용. 좌우 값으로 지정한 auto값은 자신을 감싸고 있는 태그 안에서 균등한 마진을 자동으로 지정하여 가운데 맞춤하라는 뜻(margin:10px 20px;)

            4.margin: 10px 20px 30px 40px; 위, 오른쪽, 아래, 왼쪽의 마진을 한번에 지정
        */
        #wrap{
            width: 600px;
            height:300px;
            border: 3px solid black;
            /* color:white; color스타일은 현재 태그의 하위태그에도 적용 */
            color: blue;
            overflow: hidden;
            margin :0 auto;
        }
        /*       overflow: hidden; 태그 안쪽 내용물이 가로:600; 세로:300; 경계선을 넘어갈 정도로 크기가 크다면 바깥쪽으로 빠져나가는 부분을 화면에서 보이지 않게함 */
        #footer{
            width: 600px;
            height: 100px;
            background: silver;
            margin :0 auto;
        }

        #aside{
            width: 150px; 
            height: 500px; 
            background: yellowgreen;
            float: left;
        }

        #contents{
            width: 450px;
            height: 500px;
            background: silver;
            float: left;
        }
        /*  float: left; 블럭형식(줄바꿈기능포함)의 태그들을 줄바꿈 없이 옆으로 나란히 이어서 배치할때 사용 */

    </style>
</head>
<body>
    <div id="header">
        <h1>Header-1</h1>
        <h3>Header-3</h3>
    </div>
    
    <div id="wrap">
        <div id="aside"><h3>Aside(subMenu)</h3></div>
        <div id="content"><h3>Contents</h3></div>
    </div>

    <div id="footer">
        <span>footer</span>
    </div>

</body>
</html>